<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-9z-Ypp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Reconstruction Company" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-4J-nc5">
                                <rect key="frame" x="67.5" y="339.5" width="240" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sgm-Vj-pXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MELIORA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-Qr-ZJE">
                                <rect key="frame" x="107" y="294" width="162" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.67450980392156867" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GmS-Qr-ZJE" firstAttribute="centerY" secondItem="cNX-9z-Ypp" secondAttribute="centerY" constant="-18.5" id="Aal-gz-pci"/>
                            <constraint firstItem="GmS-Qr-ZJE" firstAttribute="centerX" secondItem="cNX-9z-Ypp" secondAttribute="centerX" constant="0.5" id="EXF-HG-8UM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNX-9z-Ypp" secondAttribute="trailing" id="Ibj-0U-NEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cNX-9z-Ypp" secondAttribute="top" constant="20" id="KMw-mv-OJV"/>
                            <constraint firstItem="6lq-4J-nc5" firstAttribute="leading" secondItem="GmS-Qr-ZJE" secondAttribute="trailing" constant="-201.5" id="MD8-H5-Say"/>
                            <constraint firstItem="6lq-4J-nc5" firstAttribute="top" secondItem="GmS-Qr-ZJE" secondAttribute="bottom" constant="4" id="OcE-I8-WY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNX-9z-Ypp" secondAttribute="bottom" id="W1q-E5-CV1"/>
                            <constraint firstItem="6lq-4J-nc5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gna-v3-PRQ"/>
                            <constraint firstItem="GmS-Qr-ZJE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nW8-hZ-E2E"/>
                            <constraint firstItem="cNX-9z-Ypp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTp-Hl-h7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen.png" width="1200" height="1200"/>
    </resources>
</document>
